# react-opintopiiri-demot

./: README.md
kojelauta/: README.md  pom.xml
kojelauta/backend/: pom.xml
kojelauta/backend/src/main/kotlin/kojelauta/backend/: KojelautaApplication.kt  WebSocketConfiguration.kt
kojelauta/backend/src/main/kotlin/kojelauta/backend/index/: IndexRouter.kt
kojelauta/backend/src/test/kotlin/kojelauta/backend/: KojelautaApplicationTests.kt
kojelauta/bundle/: pom.xml
kojelauta/frontend/: .gitignore  package.json  pom.xml
kojelauta/frontend/public/: index.html
kojelauta/frontend/src/: App.css  App.tsx  api.tsx  index.css
kojelauta/frontend/src/components/: Icons.tsx  Panel.css  Panel.tsx
kojelauta/frontend/src/events/: index.tsx
kojelauta/frontend/src/widgets/: AlertWidget.tsx  ClockWidget.tsx  TemperatureWidget.tsx
rahalaskuri/: README.md  package.json
rahalaskuri/public/: index.html
rahalaskuri/src/: App.js  index.css
